/*header*/
@charset "UTF-8";

:root{
    --body-bg: #ffffff;
    --body-color: #222222;
    --fundo-img:#ffffff;
    --produto:linear-gradient(180deg, #313131e5 0%, #000000 100%);
  }
  
body.darkmode{
    --body-bg: #222222;
    --body-color: #ffffff;
    --fundo-img:#303030;
    --produto:linear-gradient(180deg, #1a1a1a7a 0%, #00000074 100%);
}
  
/*reset*/
body,
h1,
h2,
p,
ul,
a {
  margin: 0px;
  padding: 0px;
  color: var(--body-color);
}

body {
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  height: 100vh;
  background: var(--body-bg);
}

    .dark{
        align-self: center;
        margin-left: 10px;
    }
  
  .dark button {
    background-color: #00000000;
    border: 2px solid #fff;
    border-radius: 50%;
    cursor: pointer;
  }
  
  .dark button:hover {
    border: 2px solid #cd2131;
  }
  
  .dark img {
    width: 30px;
    height: 30px;
  }
  


a {
  text-decoration: none;
}

/*img com max do seu tamanho e responsiva*/
img {
  display: block;
  max-width: 100%;
}

/*ao add padding não soma e sim diminui o conteúdo*/
* {
    box-sizing: border-box;
}

.menu-bg{
    background: linear-gradient(180deg, #3477a7 0%, #0d4e70 100%);
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}

.entrar-button{
    padding: 10px 20px;
    background: linear-gradient(180deg, #e83142 0%, #cd2131 100%);
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    color: white;
}

.entrar-button:hover{
    background: linear-gradient(180deg, #b72735 0%, #851621 100%);
}

/*passou de 960px alinha ao centro*/
.menu{
    max-width: 1080px;
    margin: 0 auto;
    padding: 20px;
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 15px auto;
    align-items: center;
}

.menu-logo{
   max-width: 100%;
   margin-left: 17px;
}

.home ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    align-items: center;
    padding: 0 20px;
    gap: 15px;
    color: #ffffff;
    margin-left: 320px;
  }

.home a {
    padding: 3px;
    text-decoration: none;
    position: relative;
    color: #ffffff;
    text-transform: uppercase;
  }

.logo-telecall{
    margin: 0 auto 10px auto;
    width: 200px;
}

.bem-vindo{
    display: flex;
    flex-wrap: wrap;
    gap: 0.8rem;
}

.bem-vindo p{
    color: #ffffff;
    margin: 10px;
    
}

.bem-vindo a{
    display: block;
}

.btn-size {
    margin-top: 10px;
}

/*fim do header*/




.conteudo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: var(--fundo-img);
    max-width: auto;
    justify-content: center;
    align-items: center;
    height: auto;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    gap: 50px;
}

.form-image{
    max-width: 100%;
    margin: auto auto;
}

.form-div{
    max-width: 600px;
    padding: 0px 50px 0px 0px;
}

.title {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
}

.title h1{
    
    margin: 50px 5px 30px 5px;
    
}

.title h1::after{
    display: block;
    content: "";
    width: 235px;
    height: 3px;
    background: #3477a7;
}



.input-group{
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    justify-content: center;
}

.group{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 2.5rem;
}

.group label{
    display: block;
    text-align: left;
    margin-top: 10px;
    font-size: 1rem;
}

.group input{
    font-size: 1.2rem;
    border-radius: 5px;
    border: 2px solid #0d4e70;
    text-align: left;
    width: 252px;
}

.group input:hover {
    border: 2px solid #cd2131;
}

.span-required{
    font-size: 12px;
    margin: 3px 0 0 1px;
    color: red;
    display: none;
}

.error-container {
    color: red;
    margin-top: 5px;
    font-size: 14px;
}

.error-container span {
    display: block;
    margin-top: 5px;
}

#mensagemCadastro {
    color: white;
    font-size: 2rem;
    font-weight: bold;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: green;
    padding: 20px; /* Aumentei o tamanho do padding para aumentar o tamanho da mensagem */
    border: 2px solid green;
    border-radius: 50px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    z-index: 9999;
  }
  
  .error-message {
    color: red;
    margin-top: 5px;
  }
  

  #mensagemErro {
  display: none;
  color: white;
  font-size: 2rem;
  font-weight: bold;
  background-color: red;
  padding: 10px 20px;
  border-radius: 50px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


.data {
    align-items: center;
    margin: 0px;
}

.gender-inputs{
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.gender-itens{
    display: grid;
    grid-template-columns: 185px 185px;
    gap: 1rem;
    justify-content: center;
    margin: 20px auto;
}

.gender-itens p{
    grid-column: 1 / 3;
    justify-self: start;
    margin-left: 5px;
}

.gender-box1{
    text-align: left;
    
}

.gender-box2{
    text-align: left;
    
}
.cadastroii input{
    font-size: 1rem;
    border: none;
    text-decoration: none;
    display: inline-block;
    padding: 10px 20px;
    margin: 20px 30px 50px 30px;
    background: linear-gradient(180deg, #e83142 0%, #cd2131 100%);
    color: #fff6f9;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}

.cadastroii input:hover{
    background: linear-gradient(180deg, #b72735 0%, #851621 100%);
}



.footer-fundo{
    background: rgb(28, 28, 28);
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}
  
.footer p{
    flex: 1;
    text-align: center;
    color: white;
}

#link-topo {
    text-decoration: none;
    color: white;
    background-color: #000000;
    padding: 10px;
    position: fixed;
    right: 10px;
    bottom: 10px;
    box-shadow: 3px 3px 10px #333;
  }


@media (max-width: 800px){
    .menu{
        justify-content: center;
    }

    .form-image{
        display: none;
    }

    .title h1{
        margin-top: 10px;
    }

    .form-div{
        display: flex;
        margin: 55px;
        padding: 0;
        flex: 1;
        flex-wrap: wrap;
        justify-content: center;
        
    }

    .group input{
        font-size: 1.2rem;
        padding: 5px;
    }
    
    .group label{
        margin-top: 20px;
    }
    
    

    .conteudo{
        display: flex;
    }

    .group{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 0px;
    }

    p {

        font-size: 1rem;
        margin-left: 30px;
    }

    .gender-itens{
        grid-template-columns: auto 1fr;
        gap: 0.5rem;
        margin-top: 30px;
        margin-left: 38px;
    }

    .gender-input{
        padding: 25px;
    }

    .gender-box1{
        margin: 0;
        
    }

    .container{
        height: auto;
    }

    .footer-fundo{
        padding: 10px 30px;
    }
}